CREATE DATABASE  IF NOT EXISTS ujg DEFAULT CHARACTER SET utf8;

GRANT ALL PRIVILEGES ON ujg.* TO 'ujg-user'@'localhost' IDENTIFIED BY 'ujg-user-123';
GRANT ALL PRIVILEGES ON ujg.* TO 'ujg-user'@'%' IDENTIFIED BY 'ujg-user-123';
FLUSH PRIVILEGES;
